{
  "name": "@futurefoundaihq/foundryspec",
  "version": "1.0.0",
  "description": "Documentation engine for human-AI collaborative system design",
  "main": "index.js",
  "type": "module",
  "bin": {
    "foundryspec": "index.js"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "ejs": "^3.1.9",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "simple-git": "^3.22.0"
  }
}